/* Dark theme style for TestBench Generator */

QWidget {
    background-color: #12141c;
    color: #e0e0e0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #2a3040;
    border-radius: 6px;
    margin-top: 15px;
    font-weight: bold;
    color: #6a82ff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
}

/* Buttons */
QPushButton {
    background-color: #262c3d;
    border: 1px solid #3d465c;
    border-radius: 4px;
    padding: 6px 15px;
    color: #ffffff;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #31384f;
    border: 1px solid #5a6585;
}

QPushButton:pressed {
    background-color: #1e2330;
}

/* Auto-save indicator style */
QLabel#autoSaveLabel {
    color: #6a82ff;
    font-style: italic;
}

/* Text Inputs / SpinBoxes */
QLineEdit, QDoubleSpinBox, QSpinBox {
    background-color: #1e2330;
    border: 1px solid #3d465c;
    border-radius: 4px;
    padding: 4px 8px;
    color: #ffffff;
}

QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #6a82ff;
}

/* Text Editor */
QTextEdit {
    background-color: #0c0e14;
    border: 1px solid #2a3040;
    border-radius: 6px;
    font-family: "Consolas", monospace;
    font-size: 12pt;
    padding: 5px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #2a3040;
    border-radius: 6px;
    background-color: #0c0e14;
}

QTabBar::tab {
    background-color: #1e2330;
    color: #a0a0a0;
    border: 1px solid #2a3040;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0c0e14;
    color: #6a82ff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #262c3d;
}

/* Checkboxes & RadioButtons */
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #5a6585;
    background-color: #1e2330;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #6a82ff;
    border: 1px solid #6a82ff;
}

/* Clock / Reset / Task entry frames */
QFrame#clockEntry, QFrame#resetEntry {
    background-color: #1a1e2b;
    border: 1px solid #2e3650;
    border-radius: 5px;
}

/* ComboBox */
QComboBox {
    background-color: #1e2330;
    border: 1px solid #3d465c;
    border-radius: 4px;
    padding: 3px 8px;
    color: #ffffff;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #1e2330;
    border: 1px solid #3d465c;
    selection-background-color: #6a82ff;
    color: #ffffff;
}

/* List Widget */
QListWidget {
    background-color: #0c0e14;
    border: 1px solid #2a3040;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 10pt;
}
QListWidget::item:selected {
    background-color: #262c3d;
    color: #6a82ff;
}
QListWidget::item:hover {
    background-color: #1a1e2b;
}

/* Splitter */
QSplitter::handle {
    background-color: #2a3040;
    width: 2px;
}

