         ns tb_dummy_counter.clk tb_dummy_counter.count[7:0] tb_dummy_counter.enable   tb_dummy_counter.load tb_dummy_counter.load_val[7:0]      tb_dummy_counter.overflow    tb_dummy_counter.rst_n tb_dummy_counter.WIDTH[31:0]   tb_dummy_counter.u_dut.clk tb_dummy_counter.u_dut.count[7:0]     tb_dummy_counter.u_dut.enable   tb_dummy_counter.u_dut.load tb_dummy_counter.u_dut.load_val[7:0]      tb_dummy_counter.u_dut.overflow    tb_dummy_counter.u_dut.rst_n tb_dummy_counter.u_dut.WIDTH[31:0]                             (null)
          0                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
       5000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      10000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      15000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      20000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      25000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      30000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      35000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      40000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      45000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      50000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      55000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      60000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      65000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      70000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      75000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      80000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      85000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
      90000                    0                           0 x                       x                     x                              0                         0                      8                            0                          0                                 x                             x                           x                                    0                               0                            8
      95000                    1                           0 x                       x                     x                              0                         0                      8                            1                          0                                 x                             x                           x                                    0                               0                            8
     100000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     105000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     110000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     115000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     120000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     125000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     130000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     135000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     140000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     145000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     150000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     155000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     160000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     165000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     170000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     175000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     180000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     185000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     190000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     195000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     200000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     205000                    1                           0 0                       0                     0                              0                         1                      8                            1                          0                                 0                             0                           0                                    0                               1                            8
     210000                    0                           0 0                       0                     0                              0                         1                      8                            0                          0                                 0                             0                           0                                    0                               1                            8
     215000                    1                           0 1                       1                   239                              0                         1                      8                            1                          0                                 1                             1                         239                                    0                               1                            8
     220000                    0                           0 1                       1                   239                              0                         1                      8                            0                          0                                 1                             1                         239                                    0                               1                            8
     225000                    1                         239 0                       0                   239                              0                         1                      8                            1                        239                                 0                             0                         239                                    0                               1                            8
     230000                    0                         239 0                       0                   239                              0                         1                      8                            0                        239                                 0                             0                         239                                    0                               1                            8
     235000                    1                         239 1                       1                   190                              0                         1                      8                            1                        239                                 1                             1                         190                                    0                               1                            8
     240000                    0                         239 1                       1                   190                              0                         1                      8                            0                        239                                 1                             1                         190                                    0                               1                            8
     245000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     250000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     255000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     260000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     265000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     270000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     275000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     280000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     285000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     290000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     295000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     300000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     305000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     310000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     315000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     320000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     325000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     330000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     335000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     340000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     345000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     350000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     355000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     360000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     365000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     370000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     375000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     380000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     385000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     390000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     395000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     400000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     405000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     410000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     415000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     420000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     425000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     430000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     435000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     440000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     445000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     450000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     455000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     460000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     465000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     470000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     475000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     480000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     485000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     490000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     495000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     500000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     505000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     510000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     515000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     520000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     525000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     530000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     535000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     540000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     545000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     550000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     555000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     560000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     565000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     570000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     575000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     580000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     585000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     590000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     595000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     600000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     605000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     610000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     615000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     620000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     625000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     630000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     635000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     640000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     645000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     650000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     655000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     660000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     665000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     670000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     675000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     680000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     685000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     690000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     695000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     700000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     705000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     710000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     715000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     720000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     725000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     730000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
     735000                    1                         190 0                       0                   190                              0                         1                      8                            1                        190                                 0                             0                         190                                    0                               1                            8
     740000                    0                         190 0                       0                   190                              0                         1                      8                            0                        190                                 0                             0                         190                                    0                               1                            8
