m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/study/support/00_AI/TestBench Generator/sim
T_opt
!s128 design.bin
!s110 1772762465
V3kEzo=jBEze825O6Ma0:k0
04 16 4 work tb_dummy_counter fast 0
=1-0c7a1588c3cc-69aa3560-230-5458
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debug,livesim +designfile
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
R2
vdummy_counter
Z4 2../tests/dummy_counter.v|../tests/tb_dummy_counter.v
Z5 !s110 1772762456
!i10b 1
!s100 FX6KmHMNQE=^Q;RJo1G6V0
IP:j7=:858BAG4Ek]C4Hg:1
R2
w1772758511
8../tests/dummy_counter.v
F../tests/dummy_counter.v
!i122 12
L0 1 27
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1772762456.000000
Z9 !s107 ../tests/tb_dummy_counter.v|../tests/dummy_counter.v|
Z10 !s90 -reportprogress|300|../tests/dummy_counter.v|../tests/tb_dummy_counter.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_dummy_counter
R4
R5
!i10b 1
!s100 4_KPaTYS3Bi0ecS1>MASi1
I1KUlA34EEBejU[9HD4Kj01
R2
w1772762451
8../tests/tb_dummy_counter.v
F../tests/tb_dummy_counter.v
!i122 12
L0 7 90
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
